{
  "dependencies": {
    "bootstrap": "^4.0.0",
    "bootstrap-drawer": "^1.0.6",
    "font-awesome": "^4.7.0",
    "jquery": "^3.2.1",
    "typeface-oswald": "^0.0.45",
    "yarn": "^1.6.0"
  },
  "devDependencies": {
    "clean-css-cli": "^4.1.10"
  }
}
